<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Howard Slatter's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-nav">
      <ul class="nav">
        <li class="name">Howard Slatter</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
      </ul>
    </div>

    <header>
      <img
        src="rsz_me.png"
        alt="Picture of Howard Slatter"
        class="profile-image"
      />
      <h1 class="tag name">Hi, I’m Howard.</h1>
      <p class="tag location">I live in Vancouver, British Columbia</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          recusandae obcaecati eligendi? Nobis obcaecati quae est cum natus
          aliquid vel expedita quaerat! Quidem nesciunt accusantium iusto
          dolores cupiditate suscipit, magnam pariatur perferendis corrupti
          sequi ad culpa sed ab? Nostrum dignissimos numquam necessitatibus
          facilis nesciunt quam est amet, vel impedit in?
        </p>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. In alias
          saepe nemo odio expedita, maiores accusantium minima error molestias
          dolores corporis officiis esse minus quis omnis blanditiis ducimus
          libero dolor eveniet molestiae corrupti necessitatibus?
          Exercitationem, impedit corrupti. Dolores impedit veritatis blanditiis
          a nostrum, totam error rerum ducimus, nam pariatur inventore.
        </p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
        </ul>
      </div>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://github.com/" target="_blank" class="social github"
            >Github</a
          >
        </li>
      </ul>
      <p class="copyright">&copy; 2020 Howard Slatter</p>
    </footer>
  </body>
</html>
